# Configuraciones de Google Cloud Platform
GCP_PROJECT_ID=48607341276
GCP_PROJECT_NAME=tu-proyecto-gcp
GCS_BUCKET_NAME=tu-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=config/credentials.json

# Configuraciones de extracción de expenses
# Modo de extracción: "initial" para carga inicial, "maintenance" para mantenimiento diario
EXPENSE_EXTRACTION_MODE=maintenance

# ID inicial para extracción
# Para carga inicial: 1 (empezar desde el principio)
# Para mantenimiento: 500 (o el último ID conocido)
EXPENSE_START_ID=500

# Configuraciones adicionales
EXPENSE_PAGE_SIZE=500
EXPENSE_MAX_PAGES=0

# Configuración para ambiente
ENV=local
