# Configuraciones de Google Cloud Platform
GCP_PROJECT_ID=48607341276
GCP_PROJECT_NAME=tu-proyecto-gcp
GCS_BUCKET_NAME=tu-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=config/credentials.json

# Configuración para ambiente
ENV=local
